DB_NAME=db

MDB_SRV="mongo://localhost:2717"

CSRF_KEY="123"

PORT=7000
DEV=true
HOST=0.0.0.0
APP_URL=http://localhost:${PORT}
LITESTAR_APP=src.server:app


LOG_LEVEL=10

VITE_HOST=localhost
VITE_PORT=5174
VITE_HOT_RELOAD=True
VITE_DEV_MODE=True
